/s/30.05.2024_07:34:22: Пользователь: Артур создал беседу: Чат./e/
/s/30.05.2024_07:34:28_Артур: Я тут буду первый/e/
/s/30.05.2024_07:34:38_Артур: А потом добавится Никита/e/
/s/30.05.2024_07:34:41_Артур: И крашнется сразу/e/
/s/30.05.2024_07:35:10: Пользователь: Никита был добавлен в беседу./e/
/s/30.05.2024_07:36:41: Пользователь: Артур создал беседу: Чат./e/
/s/30.05.2024_07:36:44_Артур: Я тут/e/
/s/30.05.2024_07:37:15: Пользователь: Никита был добавлен в беседу./e/
/s/30.05.2024_07:38:13: Пользователь: Артур создал беседу: Чат./e/
/s/30.05.2024_07:38:16_Артур: ыкбпыло/e/
/s/30.05.2024_07:39:08: Пользователь: Никита был добавлен в беседу./e/
/s/30.05.2024_07:39:15_Никита: Что?/e/
/s/30.05.2024_07:39:18_Никита: Я добавлен/e/
/s/30.05.2024_07:39:21_Никита: Серьезно?/e/
/s/30.05.2024_07:39:59: Пользователь: Борщ был добавлен в беседу./e/
/s/30.05.2024_07:40:39: Пользователь: Артур создал беседу: Чат./e/
/s/30.05.2024_07:40:43_Артур: Печать/e/
/s/30.05.2024_07:41:09: Пользователь: Никита был добавлен в беседу./e/
/s/30.05.2024_07:41:16_Никита: Печать/e/
/s/30.05.2024_07:42:23: Пользователь: Влад был добавлен в беседу./e/
/s/30.05.2024_07:42:28_Влад: И третий раз/e/
/s/30.05.2024_08:18:45: Пользователь: Артур создал беседу: Чат./e/
/s/30.05.2024_08:18:50_Артур: Привет/e/
/s/30.05.2024_08:19:19: Пользователь: Артемий был добавлен в беседу./e/
/s/30.05.2024_08:19:26_Артемий: И я тут/e/
/s/30.05.2024_08:20:00: Пользователь: Влад был добавлен в беседу./e/
/s/30.05.2024_08:20:06_Влад: Всем привет/e/
/s/30.05.2024_08:20:33: Пользователь: Никита был добавлен в беседу./e/
/s/30.05.2024_08:20:40_Никита: Только маленький кусочек/e/
/s/30.05.2024_08:20:56_Влад: А теперь попробуйте как без Никиты/e/
/s/30.05.2024_08:21:07_Артур: Легко/e/
/s/30.05.2024_08:21:15_Артур: И тест на одиночку/e/
/s/30.05.2024_08:21:18_Артур: Пройден/e/
/s/30.05.2024_08:21:21_Артур: Ты золото/e/
/s/30.05.2024_08:21:26_Артур: Крутышка/e/
/s/30.05.2024_08:22:05_Артур: fgnjk/e/
/s/30.05.2024_08:22:47: Пользователь: login был добавлен в беседу./e/
/s/30.05.2024_08:22:50_login: ПОрывао/e/
