/s/24.06.2024_12:42:11: Пользователь: Никита Борщ (Машина) создал беседу: Никита Борщ (Машина), Влак./e/
/s/24.06.2024_12:42:36: Пользователь: Влак был добавлен в беседу./e/
/s/24.06.2024_12:45:07_Никита Борщ (Машина): Я обновил интерфейс зомби. Теперь у него есть тег мертвеца, что позволяет файерболу наносить ему больше урона./e/
/s/24.06.2024_12:45:50_Никита Борщ (Машина): Ещё я нашел в магазине ассеты для инвентаря путешественника. Они стоили почти 11к, но они были в бесплатной раздаче на этой неделе./e/
/s/24.06.2024_12:46:14_Никита Борщ (Машина): Кстати, можешь, пожалуйста, реализовать систему крафта?/e/
/s/24.06.2024_12:47:16_Никита Борщ (Машина): Я не знаю, как это делать, поэтому сбагриваю работу на тебя /e/
/s/24.06.2024_12:50:22_Никита Борщ (Машина): ¯\_( ❛ ʖ ❛)_/¯/e/
/s/24.06.2024_12:51:29_Никита Борщ (Машина): Это не сложно реализовать, просто поищи туторы, я всегда так делаю/e/
/s/24.06.2024_12:52:02_Влак: Я выхожу из проекта...../e/
/s/24.06.2024_12:52:12_Влак: Жаль, Артур не сделал функцию ливнуть из чата/e/
