/s/24.06.2024_12:30:08: Пользователь: Боба создал беседу: Полянский острог./e/
/s/24.06.2024_12:30:16: Пользователь: Арик был добавлен в беседу./e/
/s/24.06.2024_12:30:28: Пользователь: Хомик был добавлен в беседу./e/
/s/24.06.2024_12:30:43: Пользователь: Влак был добавлен в беседу./e/
/s/24.06.2024_12:31:39_Боба: У меня с 11 по 16 выходной, можно погулять/e/
/s/24.06.2024_12:32:35_Хомик: Не приезжайте сюда!/e/
/s/24.06.2024_12:32:39_Хомик: Вам тут не рады!/e/
/s/24.06.2024_12:32:50_Арик: Ахахаххахаха/e/
/s/24.06.2024_12:33:17_Арик: Короче, завтра приезжаем без разбирательств, без нытья, и Влад тоже поедет/e/
/s/24.06.2024_12:33:32_Влак: ?/e/
/s/24.06.2024_12:34:00_Влак: Вова, ты где? Мы тебя на Финляндском ждем!/e/
/s/24.06.2024_12:34:42_Боба: У меня температура уже третий день! Я никуда не поеду!!/e/
/s/24.06.2024_12:36:47_Хомик: Давайте Никиту позовем, может он поедет с нами/e/
/s/24.06.2024_12:36:56: Пользователь: Никита Борщ (Машина) был добавлен в беседу./e/
/s/24.06.2024_12:37:18_Никита Борщ (Машина): Зачем мне с вами гулять? Я занять серьезным делом./e/
/s/24.06.2024_12:37:40_Никита Борщ (Машина): Я работаю в Газпроме и лутаю 3к бачей, а вы нищеброды дальше шляйтесь по своей деревне/e/
/s/24.06.2024_12:37:57_Арик: Мда......../e/
/s/24.06.2024_12:38:13_Арик: Надо будет добавить функцию удаления из беседы........../e/
/s/24.06.2024_12:53:12_Арик: Ну, пока такой функции нет, придется сделать новый чат без  Никиты/e/
